{"version": 2, "width": 175, "height": 36, "timestamp": 1595618136, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jruiz"}}
[0.037258, "o", "\u001b]0;jruiz@XPS13: ~/git/github/ansible-vbox-vagrant-kubernetes\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/github/ansible-vbox-vagrant-kubernetes\u001b[00m$ "]
[1.850754, "i", "vagrant up"]
[1.851319, "o", "vagrant up"]
[2.463199, "i", "\r"]
[2.463847, "o", "\r\n"]
[5.419943, "o", "\u001b[0mBringing machine 'k8s-m-1' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.421557, "o", "\u001b[0mBringing machine 'k8s-n-1' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.423079, "o", "\u001b[0mBringing machine 'k8s-n-2' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.730498, "o", "\u001b[1m==> k8s-m-1: Importing base box 'bento/ubuntu-20.04'...\u001b[0m\r\n"]
[10.229717, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[10.22985, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[10.834902, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[10.83504, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[11.037257, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[11.037396, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[12.047604, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[12.047758, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[12.249147, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[12.249292, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[13.465829, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[13.466336, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[16.715861, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[16.853981, "o", "\u001b[1m==> k8s-m-1: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[17.046439, "o", "\u001b[1m==> k8s-m-1: Checking if box 'bento/ubuntu-20.04' version '202005.21.0' is up to date...\u001b[0m\r\n"]
[17.970897, "o", "\u001b[1m==> k8s-m-1: Setting the name of the VM: ansible-vbox-vagrant-kubernetes_k8s-m-1_1595618154375_4646\u001b[0m\r\n"]
[19.01636, "o", "\u001b[1m==> k8s-m-1: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[19.256391, "o", "\u001b[1m==> k8s-m-1: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[19.25685, "o", "\u001b[0m    k8s-m-1: Adapter 1: nat\u001b[0m\r\n"]
[19.257304, "o", "\u001b[0m    k8s-m-1: Adapter 2: hostonly\u001b[0m\r\n"]
[19.343717, "o", "\u001b[1m==> k8s-m-1: Forwarding ports...\u001b[0m\r\n"]
[19.460042, "o", "\u001b[0m    k8s-m-1: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[19.933816, "o", "\u001b[1m==> k8s-m-1: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[20.246667, "o", "\u001b[1m==> k8s-m-1: Booting VM...\u001b[0m\r\n"]
[20.786693, "o", "\u001b[1m==> k8s-m-1: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[21.107462, "o", "\u001b[0m    k8s-m-1: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[21.107642, "o", "\u001b[0m    k8s-m-1: SSH username: vagrant\u001b[0m\r\n"]
[21.107782, "o", "\u001b[0m    k8s-m-1: SSH auth method: private key\u001b[0m\r\n"]
[38.795395, "o", "\u001b[1m==> k8s-m-1: Machine booted and ready!\u001b[0m\r\n"]
[38.795991, "o", "\u001b[1m==> k8s-m-1: Checking for guest additions in VM...\u001b[0m\r\n"]
[38.861111, "o", "\u001b[1m==> k8s-m-1: Setting hostname...\u001b[0m\r\n"]
[40.571904, "o", "\u001b[1m==> k8s-m-1: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[42.039674, "o", "\u001b[1m==> k8s-m-1: Mounting shared folders...\u001b[0m\r\n"]
[42.0402, "o", "\u001b[0m    k8s-m-1: /vagrant => /home/jruiz/git/github/ansible-vbox-vagrant-kubernetes\u001b[0m\r\n"]
[42.546954, "o", "\u001b[1m==> k8s-m-1: Running provisioner: ansible...\u001b[0m\r\n"]
[43.256566, "o", "\u001b[0m    k8s-m-1: Running ansible-playbook...\u001b[0m\r\n"]
[43.726326, "o", "\u001b[0m\r\nPLAY [k8s-m-*] *****************************************************************\r\n\u001b[0m"]
[43.741372, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[45.437431, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[45.443823, "o", "\u001b[0m\r\nTASK [add_packages : Add new repositories keys] ********************************\r\n\u001b[0m"]
[46.804461, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'key': 'https://download.docker.com/linux/ubuntu/gpg'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[47.997402, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'key': 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[48.003947, "o", "\u001b[0m\r\nTASK [add_packages : Add new repositories to sources] **************************\r\n\u001b[0m"]
[56.923671, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'repo': 'deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[64.966525, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'repo': 'deb https://apt.kubernetes.io/ kubernetes-xenial main'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[64.973895, "o", "\u001b[0m\r\nTASK [add_packages : Force update cache if new keys added] *********************\r\n\u001b[0m"]
[65.02803, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[65.041944, "o", "\u001b[0m\r\nTASK [add_packages : Remove packages] ******************************************\r\n\u001b[0m"]
[65.883177, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1] => (item={'name': None})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[65.889784, "o", "\u001b[0m\r\nTASK [add_packages : Install packages] *****************************************\r\n\u001b[0m"]
[73.033502, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'name': 'apt-transport-https'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[76.08873, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1] => (item={'name': 'curl'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[98.923075, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'name': 'docker-ce'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[101.913034, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1] => (item={'name': 'docker-ce-cli'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[103.840506, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1] => (item={'name': 'containerd.io'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[122.972057, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1] => (item={'name': 'kubeadm'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[124.866436, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1] => (item={'name': 'kubelet'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[126.688289, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1] => (item={'name': 'kubectl'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[126.697904, "o", "\u001b[0m\r\nTASK [k8s/common : Remove current swaps from fstab] ****************************\r\n\u001b[0m"]
[127.062555, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[127.07261, "o", "\u001b[0m\r\nTASK [k8s/common : Disable swap] ***********************************************\r\n\u001b[0m"]
[127.578868, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[127.585241, "o", "\u001b[0m\r\nTASK [k8s/common : Add k8s_common_admin_user user to docker group] *************\r\n\u001b[0m"]
[128.045171, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[128.051769, "o", "\u001b[0m\r\nTASK [k8s/common : Check that docker service is started] ***********************\r\n\u001b[0m"]
[128.620876, "o", "\u001b[0m\u001b[0;32mok: [k8s-m-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[128.655994, "o", "\u001b[0m\r\nTASK [k8s/common : Configure node-ip 192.168.50.11 at kubelet] *****************\r\n\u001b[0m"]
[128.924803, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[128.930726, "o", "\u001b[0m\r\nTASK [k8s/master : Configure kubectl] ******************************************\r\n\u001b[0m"]
[176.680239, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[176.69161, "o", "\u001b[0m\r\nTASK [k8s/master : Create .kube dir for vagrant user] **************************\r\n\u001b[0m"]
[177.271857, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[177.284417, "o", "\u001b[0m\r\nTASK [k8s/master : Copy kube config to vagrant home .kube dir] *****************\r\n\u001b[0m"]
[177.679767, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[177.688061, "o", "\u001b[0m\r\nTASK [k8s/master : Rewrite calico.yaml] ****************************************\r\n\u001b[0m"]
[178.257155, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[178.266733, "o", "\u001b[0m\r\nTASK [k8s/master : Install Calico (using Kubernetes API datastore)] ************\r\n\u001b[0m"]
[179.022876, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[179.02944, "o", "\u001b[0m\r\nTASK [k8s/master : Generate join command] **************************************\r\n\u001b[0m"]
[179.395205, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[179.403364, "o", "\u001b[0m\r\nTASK [k8s/master : Copy join command for ditwl-k8s-01 cluster to local file] ***\r\n\u001b[0m"]
[179.755779, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1 -> localhost]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[179.756408, "o", "\u001b[0m\r\nRUNNING HANDLER [k8s/common : restart kubelet] *********************************\r\n\u001b[0m"]
[183.042817, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-m-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[183.045221, "o", "\u001b[0m\u001b[1;35m[WARNING]: Could not match supplied host pattern, ignoring: k8s-n-*\u001b[0m\r\n\u001b[1;35m\u001b[0m\u001b[0m"]
[183.046012, "o", "\u001b[0m\r\nPLAY [k8s-n-*] *****************************************************************\r\n\u001b[0m"]
[183.04657, "o", "\u001b[0m\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n\u001b[0;36m\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;33mk8s-m-1\u001b[0m                    : \u001b[0;32mok=19  \u001b[0m \u001b[0;33mchanged=15  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[183.40449, "o", "\u001b[1m==> k8s-n-1: Importing base box 'bento/ubuntu-20.04'...\u001b[0m\r\n"]
[187.76204, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[187.76325, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[188.567352, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[188.567492, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[189.574566, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[189.574624, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[190.721102, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[190.721304, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[193.421777, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[193.576299, "o", "\u001b[1m==> k8s-n-1: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[193.839722, "o", "\u001b[1m==> k8s-n-1: Checking if box 'bento/ubuntu-20.04' version '202005.21.0' is up to date...\u001b[0m\r\n"]
[194.75713, "o", "\u001b[1m==> k8s-n-1: Setting the name of the VM: ansible-vbox-vagrant-kubernetes_k8s-n-1_1595618331156_20645\u001b[0m\r\n"]
[195.439016, "o", "\u001b[1m==> k8s-n-1: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[195.987432, "o", "\u001b[1m==> k8s-n-1: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[196.293411, "o", "\u001b[1m==> k8s-n-1: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[196.29384, "o", "\u001b[0m    k8s-n-1: Adapter 1: nat\u001b[0m\r\n"]
[196.294404, "o", "\u001b[0m    k8s-n-1: Adapter 2: hostonly\u001b[0m\r\n"]
[196.399613, "o", "\u001b[1m==> k8s-n-1: Forwarding ports...\u001b[0m\r\n"]
[196.621107, "o", "\u001b[0m    k8s-n-1: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[197.027417, "o", "\u001b[1m==> k8s-n-1: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[197.28241, "o", "\u001b[1m==> k8s-n-1: Booting VM...\u001b[0m\r\n"]
[197.694016, "o", "\u001b[1m==> k8s-n-1: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[198.025331, "o", "\u001b[0m    k8s-n-1: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[198.025547, "o", "\u001b[0m    k8s-n-1: SSH username: vagrant\u001b[0m\r\n"]
[198.025691, "o", "\u001b[0m    k8s-n-1: SSH auth method: private key\u001b[0m\r\n"]
[215.697742, "o", "\u001b[1m==> k8s-n-1: Machine booted and ready!\u001b[0m\r\n"]
[215.69848, "o", "\u001b[1m==> k8s-n-1: Checking for guest additions in VM...\u001b[0m\r\n"]
[215.803192, "o", "\u001b[1m==> k8s-n-1: Setting hostname...\u001b[0m\r\n"]
[218.717324, "o", "\u001b[1m==> k8s-n-1: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[220.417224, "o", "\u001b[1m==> k8s-n-1: Mounting shared folders...\u001b[0m\r\n"]
[220.417617, "o", "\u001b[0m    k8s-n-1: /vagrant => /home/jruiz/git/github/ansible-vbox-vagrant-kubernetes\u001b[0m\r\n"]
[221.122593, "o", "\u001b[1m==> k8s-n-1: Running provisioner: ansible...\u001b[0m\r\n"]
[222.405361, "o", "\u001b[0m    k8s-n-1: Running ansible-playbook...\u001b[0m\r\n"]
[223.218004, "o", "\u001b[0m\r\nPLAY [k8s-m-*] *****************************************************************\r\n\u001b[0m"]
[223.218618, "o", "\u001b[0m\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0m"]
[223.220394, "o", "\u001b[0m\r\nPLAY [k8s-n-*] *****************************************************************\r\n\u001b[0m"]
[223.24665, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[225.666865, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[225.674962, "o", "\u001b[0m\r\nTASK [add_packages : Add new repositories keys] ********************************\r\n\u001b[0m"]
[227.369406, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'key': 'https://download.docker.com/linux/ubuntu/gpg'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[228.787217, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'key': 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[228.794686, "o", "\u001b[0m\r\nTASK [add_packages : Add new repositories to sources] **************************\r\n\u001b[0m"]
[238.532319, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'repo': 'deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[247.515206, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'repo': 'deb https://apt.kubernetes.io/ kubernetes-xenial main'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[247.526093, "o", "\u001b[0m\r\nTASK [add_packages : Force update cache if new keys added] *********************\r\n\u001b[0m"]
[247.591032, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[247.604731, "o", "\u001b[0m\r\nTASK [add_packages : Remove packages] ******************************************\r\n\u001b[0m"]
[248.822852, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1] => (item={'name': None})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[248.832598, "o", "\u001b[0m\r\nTASK [add_packages : Install packages] *****************************************\r\n\u001b[0m"]
[256.968678, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'name': 'apt-transport-https'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[258.90408, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1] => (item={'name': 'curl'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[282.565626, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'name': 'docker-ce'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[284.687431, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1] => (item={'name': 'docker-ce-cli'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[286.729258, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1] => (item={'name': 'containerd.io'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[305.356598, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1] => (item={'name': 'kubeadm'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[307.464521, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1] => (item={'name': 'kubelet'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[309.374811, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1] => (item={'name': 'kubectl'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[309.386298, "o", "\u001b[0m\r\nTASK [k8s/common : Remove current swaps from fstab] ****************************\r\n\u001b[0m"]
[309.777553, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[309.787608, "o", "\u001b[0m\r\nTASK [k8s/common : Disable swap] ***********************************************\r\n\u001b[0m"]
[310.225907, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[310.236454, "o", "\u001b[0m\r\nTASK [k8s/common : Add k8s_common_admin_user user to docker group] *************\r\n\u001b[0m"]
[310.752153, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[310.759655, "o", "\u001b[0m\r\nTASK [k8s/common : Check that docker service is started] ***********************\r\n\u001b[0m"]
[311.345791, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[311.383039, "o", "\u001b[0m\r\nTASK [k8s/common : Configure node-ip 192.168.50.12 at kubelet] *****************\r\n\u001b[0m"]
[311.696991, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[311.70491, "o", "\u001b[0m\r\nTASK [k8s/node : Copy the join command to ditwl-k8s-01 cluster] ****************\r\n\u001b[0m"]
[312.515576, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[312.524217, "o", "\u001b[0m\r\nTASK [k8s/node : Join the node to cluster ditwl-k8s-01] ************************\r\n\u001b[0m"]
[320.676716, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[320.677427, "o", "\u001b[0m\r\nRUNNING HANDLER [k8s/common : restart kubelet] *********************************\r\n\u001b[0m"]
[321.437271, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[321.439766, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[321.440446, "o", "\u001b[0m\u001b[0;33mk8s-n-1\u001b[0m                    : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=10  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[321.871534, "o", "\u001b[1m==> k8s-n-2: Importing base box 'bento/ubuntu-20.04'...\u001b[0m\r\n"]
[326.21353, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[326.213688, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[326.415207, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[326.415328, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[327.048819, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[327.04894, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[328.065264, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 60%\u001b[0m"]
[328.269546, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[328.269718, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[329.481672, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[329.482086, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[331.270066, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[331.419102, "o", "\u001b[1m==> k8s-n-2: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[331.697907, "o", "\u001b[1m==> k8s-n-2: Checking if box 'bento/ubuntu-20.04' version '202005.21.0' is up to date...\u001b[0m\r\n"]
[332.544716, "o", "\u001b[1m==> k8s-n-2: Setting the name of the VM: ansible-vbox-vagrant-kubernetes_k8s-n-2_1595618468954_99900\u001b[0m\r\n"]
[333.189904, "o", "\u001b[1m==> k8s-n-2: Fixed port collision for 22 => 2222. Now on port 2201.\u001b[0m\r\n"]
[333.782493, "o", "\u001b[1m==> k8s-n-2: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[334.080209, "o", "\u001b[1m==> k8s-n-2: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[334.081339, "o", "\u001b[0m    k8s-n-2: Adapter 1: nat\u001b[0m\r\n"]
[334.082366, "o", "\u001b[0m    k8s-n-2: Adapter 2: hostonly\u001b[0m\r\n"]
[334.247258, "o", "\u001b[1m==> k8s-n-2: Forwarding ports...\u001b[0m\r\n"]
[334.400447, "o", "\u001b[0m    k8s-n-2: 22 (guest) => 2201 (host) (adapter 1)\u001b[0m\r\n"]
[334.787554, "o", "\u001b[1m==> k8s-n-2: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[335.113394, "o", "\u001b[1m==> k8s-n-2: Booting VM...\u001b[0m\r\n"]
[335.527417, "o", "\u001b[1m==> k8s-n-2: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[335.811183, "o", "\u001b[0m    k8s-n-2: SSH address: 127.0.0.1:2201\u001b[0m\r\n"]
[335.81146, "o", "\u001b[0m    k8s-n-2: SSH username: vagrant\u001b[0m\r\n"]
[335.811748, "o", "\u001b[0m    k8s-n-2: SSH auth method: private key\u001b[0m\r\n"]
[353.534012, "o", "\u001b[1m==> k8s-n-2: Machine booted and ready!\u001b[0m\r\n"]
[353.534406, "o", "\u001b[1m==> k8s-n-2: Checking for guest additions in VM...\u001b[0m\r\n"]
[353.640706, "o", "\u001b[1m==> k8s-n-2: Setting hostname...\u001b[0m\r\n"]
[356.778084, "o", "\u001b[1m==> k8s-n-2: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[358.351632, "o", "\u001b[1m==> k8s-n-2: Mounting shared folders...\u001b[0m\r\n"]
[358.351995, "o", "\u001b[0m    k8s-n-2: /vagrant => /home/jruiz/git/github/ansible-vbox-vagrant-kubernetes\u001b[0m\r\n"]
[358.878527, "o", "\u001b[1m==> k8s-n-2: Running provisioner: ansible...\u001b[0m\r\n"]
[360.201694, "o", "\u001b[0m    k8s-n-2: Running ansible-playbook...\u001b[0m\r\n"]
[360.937312, "o", "\u001b[0m\r\nPLAY [k8s-m-*] *****************************************************************\r\n\u001b[0m"]
[360.938253, "o", "\u001b[0m\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0m"]
[360.939483, "o", "\u001b[0m"]
[360.939652, "o", "\r\nPLAY [k8s-n-*] *****************************************************************\r\n\u001b[0m"]
[360.958747, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[363.042774, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[363.0493, "o", "\u001b[0m\r\nTASK [add_packages : Add new repositories keys] ********************************\r\n\u001b[0m"]
[364.516064, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'key': 'https://download.docker.com/linux/ubuntu/gpg'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[366.148539, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'key': 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[366.15602, "o", "\u001b[0m\r\nTASK [add_packages : Add new repositories to sources] **************************\r\n\u001b[0m"]
[375.791437, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'repo': 'deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[385.087496, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'repo': 'deb https://apt.kubernetes.io/ kubernetes-xenial main'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[385.100242, "o", "\u001b[0m\r\nTASK [add_packages : Force update cache if new keys added] *********************\r\n\u001b[0m"]
[385.181084, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[385.201434, "o", "\u001b[0m\r\nTASK [add_packages : Remove packages] ******************************************\r\n\u001b[0m"]
[386.397126, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2] => (item={'name': None})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[386.404482, "o", "\u001b[0m\r\nTASK [add_packages : Install packages] *****************************************\r\n\u001b[0m"]
[394.262617, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'name': 'apt-transport-https'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[397.451651, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2] => (item={'name': 'curl'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[422.215917, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'name': 'docker-ce'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[425.627083, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2] => (item={'name': 'docker-ce-cli'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[427.661305, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2] => (item={'name': 'containerd.io'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[449.491324, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2] => (item={'name': 'kubeadm'})\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[452.685575, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2] => (item={'name': 'kubelet'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[456.158962, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2] => (item={'name': 'kubectl'})\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[456.177907, "o", "\u001b[0m\r\nTASK [k8s/common : Remove current swaps from fstab] ****************************\r\n\u001b[0m"]
[456.629684, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[456.643318, "o", "\u001b[0m\r\nTASK [k8s/common : Disable swap] ***********************************************\r\n\u001b[0m"]
[457.480493, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[457.487047, "o", "\u001b[0m\r\nTASK [k8s/common : Add k8s_common_admin_user user to docker group] *************\r\n\u001b[0m"]
[458.075539, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[458.082961, "o", "\u001b[0m\r\nTASK [k8s/common : Check that docker service is started] ***********************\r\n\u001b[0m"]
[458.861856, "o", "\u001b[0m\u001b[0;32mok: [k8s-n-2]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[458.906111, "o", "\u001b[0m\r\nTASK [k8s/common : Configure node-ip 192.168.50.13 at kubelet] *****************\r\n\u001b[0m"]
[459.213084, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[459.221628, "o", "\u001b[0m\r\nTASK [k8s/node : Copy the join command to ditwl-k8s-01 cluster] ****************\r\n\u001b[0m"]
[460.241703, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[460.258546, "o", "\u001b[0m\r\nTASK [k8s/node : Join the node to cluster ditwl-k8s-01] ************************\r\n\u001b[0m"]
[468.705303, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[468.706051, "o", "\u001b[0m\r\nRUNNING HANDLER [k8s/common : restart kubelet] *********************************\r\n\u001b[0m"]
[469.428128, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-n-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[469.430158, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[469.43092, "o", "\u001b[0m\u001b[0;33mk8s-n-2\u001b[0m                    : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=10  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[469.654186, "o", "\u001b]0;jruiz@XPS13: ~/git/github/ansible-vbox-vagrant-kubernetes\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/github/ansible-vbox-vagrant-kubernetes\u001b[00m$ "]
[480.232739, "i", "\u0004"]
[480.233519, "o", "\r\n"]
